<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== ICONS ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./assets/img/Favicon.png">

    <!--==================== SHERY JS CSS ====================-->
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./css/styles.css">

    <title> My Portfolio Website </title>

</head>

<body class="scroll">

    <!--==================== CURSOR ANIMATION ====================-->
    <div id="cursor"></div>

    <!--==================== LOADING PAGE ANIMATION ====================-->
    <div class="cover">
        <h1>hello</h1>
    </div>

    <!--==================== MAIN ====================-->
    <main class="main">

        <!--==================== HEADER ====================-->
        <header>

            <a href="#" class="logo">Portfolio</a>

            <div class="left-nav">
                <div class=" bx-menu " id="menu-icon"><i class="ri-align-right"></i></div>
                <div class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#footer">Contact</a></li>
                </div>
                <div id="darkmode" class="bx-moon"><i class="ri-moon-line change-theme" id="theme-button"></i></div>
            </div>

        </header>

        <!--==================== HOME ====================-->
        <section class="home " id="home">

            <div class="social">
                <a href="https://github.com/NIKUL-556" target="_blank"><i class="ri-github-fill homei"></i></a>
                <a href="https://www.linkedin.com/in/nikul-darji56/" target="_blank"><i
                        class="ri-linkedin-fill homei"></i></a>
                <a href="https://www.instagram.com/rathod_nikul556/" target="_blank"><i
                        class="ri-instagram-fill homei"></i></a>
            </div>

            <div class="home-img">
                <img src="./assets/img/hero.png" alt="">
            </div>

            <div class="home-text">
                <span>Hellow, I'm</span>
                <h1 class="aniname">Nikul Darji</h1>
                <span class="auto-typed"></span>
                <p class="anip">A passionate Full Stack Software Developer looking for opportunities as a web developer having an experience of building Website with JavaScript Reactjs Nodejs and some other cool libraries and frameworks.
                </p>
                <a href="#footer" class="btn anibtn">Contect Me <i class="ri-send-plane-2-line"></i></a>

                <div class="scroll-down">
                    <a href="#about">
                        <i class="ri-mouse-line"></i>
                        <span class="scroll-text">Scroll Down</span>
                        <i class="ri-arrow-down-line"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== NAME SCROLLING ====================-->
        <!-- <div class="name-scrolling">
            <h1>Nikul Darji ? </h1>
            <h1>Nikul Darji ? </h1>
            <h1>Nikul Darji ? </h1>
            <h1>Nikul Darji ? </h1>
            <h1>Nikul Darji ? </h1>
            <h1>Nikul Darji ? </h1>
        </div> -->

        <!--==================== ABOUT ====================-->
        <section class="about" id="about">
            <div class="about-heading">
                <h2>About</h2>
                <span>My Introduction</span>
            </div>

            <div class="about-container containerab grid1 ">
                <div class="about-img">
                    <img src="./assets/img/PicsArt_09-01-11.21.01.jpg" alt="">
                </div>
                <div class="about-data">
                    <p class="about-description"> I am Nikul, Electrical Engineer from Sankalchand Patel University with a keen interest in Full Stack Web development. Good knowledge of HTML, CSS, JavaScript, React,Tailwind CSS , Gsap, Node.js, Express.js,MongoDB.</p>
                    <div class="about-info">
                        <div>
                            <span class="about-info-title">02+</span>
                            <span class="about-info-name">Years <br> technology </span>
                        </div>
                        <div>
                            <span class="about-info-title">10+</span>
                            <span class="about-info-name">Repositories <br> on Github </span>
                        </div>
                        <div>
                            <span class="about-info-title">05+</span>
                            <span class="about-info-name">Completed <br> projects </span>
                        </div>
                    </div>
                    <div class="about-buttons">
                        <a href="./assets/pdf/NIKUL RESUME.pdf" class="btn" target="_blank" download>Download Cv <i
                                class="ri-download-2-line"></i></a>
                    </div>
                </div>
            </div>

        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills-section" id="skills">
            <div class=" skill-heading">
                <h2>Skills </h2>
                <span>My technical Skills</span>
            </div>

            <!--================= skills content    ==============-->
             <div class="skills-container">

                <!---------------------- skills 1  ---------------------->
                <div class="skills-content  skills-open  ">
                    <div class="FEQ">
                        <div class="skills-header">
                            <i class="ri-braces-line skills-icon"></i>

                            <div>
                                <h1 class="skills-title">Frontend developer</h1>
                            </div>
                            <i class="ri-arrow-down-s-line skills-arrow open"></i>
                        </div>

                        <div class="skills-list open">

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">HTML</h3>
                                    <span class="skills-number"> 90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-html "></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">CSS</h3>
                                    <span class="skills-number"> 80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-css"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">JavaScript</h3>
                                    <span class="skills-number"> 70%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-javascript"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">React</h3>
                                    <span class="skills-number"> 70%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-react"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!------------------------ skills 2 ---------------------->
                <div class="skills-content skills-close">
                    <div class="FEQ">
                        <div class="skills-header">
                            <i class="ri-server-line skills-icon"></i>

                            <div>
                                <h1 class="skills-title">Backend developer</h1>
                            </div>
                            <i class="ri-arrow-down-s-line skills-arrow open"></i>
                        </div>

                        <div class="skills-list open">

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Node Js</h3>
                                    <span class="skills-number"> 90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-nodejs"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Express Js</h3>
                                    <span class="skills-number"> 80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-express"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">MongoDB</h3>
                                    <span class="skills-number"> 70%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-mongodb"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Mongoose</h3>
                                    <span class="skills-number "> 70%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-mongoose"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">

            <div class="portfolio-heading">
                <h2>Portfolio</h2>
                <span>Most recent work</span>
            </div>

            <div class="portfolio-container  container swiper-container">
                <div class="swiper-wrapper">
                    <!------------------   PORTFOLIO 1 ------------------------>
                    <div class="portfolio-content grid  swiper-slide">
                        <img src="./assets/img/netflix.jpg" alt="" class="portfolio-img">

                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Netflix Clone</h3>
                            <p class="portfolio-description">Netflix Clone using HTML and CSS</p>
                            <a href="https://github.com/NIKUL-556" target="_blank" class="btn1"> View more <i class="ri-arrow-right-line button__icon"></i></a>
                        </div>
                    </div>

                    <!------------------   PORTFOLIO 2 ------------------------>
                    <div class="portfolio-content grid swiper-slide">
                        <img src="./assets/img/food-web.jpg" alt="" class="portfolio-img">

                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Food website</h3>
                            <p class="portfolio-description">Food website Clone using HTML CSS and JavaScript</p>
                            <a href="https://github.com/NIKUL-556" target="_blank" class="btn1"> View more <i class="ri-arrow-right-line button__icon"></i></a>
                        </div>
                    </div>

                    <!------------------   PORTFOLIO 3 ------------------------>
                    <div class="portfolio-content grid swiper-slide">
                        <img src="./assets/img/spotify.png" alt="" class="portfolio-img">

                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Spotify Clone</h3>
                            <p class="portfolio-description">Spotify Clone using HTML and CSS</p>
                            <a href="https://github.com/NIKUL-556" target="_blank" class="btn1"> View more <i class="ri-arrow-right-line button__icon"></i></a>
                        </div>
                    </div>

                    <!------------------   PORTFOLIO 4 ------------------------>
                    <div class="portfolio-content grid swiper-slide">
                        <img src="./assets/img/Youtube.jpg" alt="" class="portfolio-img">

                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Youtube Clone</h3>
                            <p class="portfolio-description">youtube Clone using REACTJS and TAILWINDCSS</p>
                            <a href="https://github.com/NIKUL-556" target="_blank" class="btn1"> View more <i class="ri-arrow-right-line button__icon"></i></a>
                        </div>
                    </div>

                    <!------------------   PORTFOLIO 5 ------------------------>
                    <div class="portfolio-content grid swiper-slide">
                        <img src="./assets/img/Bookstore.jpg" alt="" class="portfolio-img">

                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Book Store</h3>
                            <p class="portfolio-description">Bookstore Website using MERN-STACK</p>
                            <a href="https://github.com/NIKUL-556" target="_blank" class="btn1"> View more <i class="ri-arrow-right-line button__icon"></i></a>
                        </div>
                    </div>
                </div>

                 <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="ri-arrow-right-s-line swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="ri-arrow-left-s-line swiper-portfolio-icon"></i>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>


            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">

            <div class="Qualifications-heading">
                <h2>Qualifications </h2>
                <span>My personal journey</span>
            </div>

            <div class="qualification-container container-colifi ">

                <div class="qualification-tabs">

                    <div class="qualification-button button--flex qualification-active" data-target="#education">
                        <i class="ri-graduation-cap-line qualification-icon"></i>
                        Education
                    </div>

                    <div class="qualification-button button--flex" data-target="#work">
                        <i class="ri-briefcase-4-line qualification-icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification-sections ">
                    <!--===============================QUALIFICATION CONTENT 1 ===========================-->
                    <div class="qualification-content qualification-active" data-content id="education">
                        <!--===============================QUALIFICATION 1 ===========================-->
                        <div class="qualification-data">
                            <div>
                                <h3 class="qualification-title">BTech Electrical</h3>
                                <span class="qualification-subtitle">Sankalchand Patel University</span>
                                <div class="qualification-calendar">
                                    <i class="ri-calendar-2-line"></i>
                                     may, 2017- october, 2021
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>
                        <!--===============================QUALIFICATION 2 ===========================-->
                        <div class="qualification-data">
                            <div></div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                            <div>
                                <h3 class="qualification-title">Higher Secondary School</h3>
                                <span class="qualification-subtitle">Sarasvati sec & higher sec Vidhyamandir </span>
                                <div class="qualification-calendar">
                                    <i class="ri-calendar-2-line"></i>
                                     March, 2015 - may, 2017
                                </div>
                            </div>
                        </div>
                        <!--===============================QUALIFICATION 3 ===========================-->
                        <div class="qualification-data">
                            <div>
                                <h3 class="qualification-title">Secondary School</h3>
                                <span class="qualification-subtitle">sheth D & B Highschool</span>
                                <div class="qualification-calendar">
                                    <i class="ri-calendar-2-line"></i>
                                     January, 2014 - March, 2015
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                            </div>
                        </div>
                    </div>
                    <!--===============================QUALIFICATION CONTENT 2 ===========================-->
                    <div class="qualification-content" data-content id="work">
                        <!--===============================QUALIFICATION 1 ===========================-->
                        <p style="text-align: center;">Coming soon :)</p>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer" id="footer">

            <div class="data-scroll-section">

                <h1>you can get in touch <br>
                    with me via <p class="mail">
                        <a target="_blank" href="mailto: nik90945@gmail.com">mail</a>
                    </p> or
                    <p class="instagram">
                        <a target="_blank" href="https://www.instagram.com/rathod_nikul556/">instagram</a>
                    </p> or <p class="linkedin">
                        <a target="_blank" href="https://www.linkedin.com/in/nikul-darji56/">linkedIn</a>
                    </p>.
                </h1>

            </div>

            <div class="footer-bg">

                <div class="footer-container containerfooter grid2">

                    <div>
                        <h1 class="footer-title">Nikul_</h1>
                        <span class="footer-subtitle">Full-Stack Developer</span>
                    </div>

                    <ul class="footer-links">
                        <li>
                            <a href="#skills" class="footer-link">Skills</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer-link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer-link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer--socials">

                        <a href="https://github.com/NIKUL-556" target="_blank" class="footer-social">
                            <i class="ri-github-fill"></i> </a>

                        <a href="https://www.linkedin.com/in/nikul-darji56/" target="_blank" class="footer-social">
                            <i class="ri-linkedin-fill"></i> </a>

                        <a href="https://www.instagram.com/rathod_nikul556/?igsh=MTIxMDRoOG1hdTdnbA%3D%3D" target="_blank" class="footer-social">
                            <i class="ri-instagram-fill"></i> </a>

                    </div>
                </div>

                <p class="footer-copy">&#169; Nikul Darji. All rights reserved.</p>

                <div class="footer-animation-bg">
                    <div class="footer-bg-one"></div>
                    <div class="footer-bg-two"></div>
                </div>

            </div>

        </footer>

    </main>



    <!--==================== TYPE EFFECT CD JS ====================-->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--==================== GSAP AND SCROLLTRIGGER CDN ====================-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--==================== SHERY JS ====================-->

    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>

    <!--==================== SWIPER JS  ====================-->

    <script src="./js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->

    <script src="./js/main.js"></script>

</body>

</html>